<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
     <link rel="icon" href="./pictures/LOGO SITE.png">
    <title>TechShop</title>
</head>
<body>
    <header class="menu">
        <div class="container">
          <div class="menu-flex">
              <div class="menu-column">
              <h1 class="logo">TechShop</h1>
              <nav class="menu-nav">
                <ul>
                  <li><a href="">Televisões</a></li>
                  <li><a href="">Celulares</a></li>
                  <li><a href="">Eletrodomésticos</a></li>
                  <li><a href="">Informática</a></li>
                </ul>
              </nav>
            </div>
            <div class="menu-column menu-second-column">
              <a href="" class="menu-link-button">Promoções</a>
            </div>
          </div>
        </div>
      </header>
      <main>
     <ul class="produtospai container" >
      
        <li class="produtos">
            <div class="imagem1"><img src="./pictures/img_01.png" alt=""></div>
            <h2 class="margem10">Fritadeira Elétrica sem Óleo/Air Fryer Kenzie - New Pratic AF-31 Preto 3,5L com Timer</h2>
            <span>R$299,99</span>
            <button>Adicionar ao carrinho</button>
            
        </li>
        <li class="produtos">
            <div class="imagem1"><img src="./pictures/img_02.png" alt=""></div>
            <h2 class="margem10">CADEIRA GAMER Kenzie DONEK PRETA, BY-8188-PRETO</h2>
            <span>R$900.00</span>
            <button>Adicionar ao carrinho</button>
            
        </li>
        <li class="produtos">
           <div class="imagem1"><img src="./pictures/img_03.png" alt=""></div>
           <h2 class="margem10">2021 Smart TV Kenzie 60" 4K UHD 60UP7750 WiFi Bluetooth HDR Inteligência Artificial ThinQAI Smart Magic </h2>
            <span>R$2150,99</span>
            <button>Adicionar ao carrinho</button>
            
        </li>
        <li class="produtos">
            <div class="imagem1"></div><img src="./pictures/img_04.png" alt=""></div>
            <h2 class="margem10">Notebook Gamer I5 8gb 1tb W10 Prata 81tr0002br - Kenzie</h2>
            <span>R$500,00</span>
            <button>Adicionar ao carrinho</button>

          </li>

          <li class="produtos">
            <div class="imagem1"><img src="./pictures/img_05.png" alt=""></div>
            <h2 class="margem10">Geladeira Kenzie 2 Portas 443L Evox BRE57AK 220V</h2>
            <span>R$299,99</span>
            <button>Adicionar ao carrinho</button>
            
        </li>
        
        <li class="produtos">
            <div class="imagem1"><img src="./pictures/img_06.png" alt=""></div>
            <h2 class="margem10">Ar-condicionado Kenzie 12.000 Btus Frio</h2>
            <span>R$900.00</span>
            <button>Adicionar ao carrinho</button>
            
        </li>
        <li class="produtos">
           <div class="imagem1"><img src="./pictures/img_07.png" alt=""></div>
           <h2 class="margem10">Monitor Gamer curvo 27”  Kenzie S2721HGF </h2>
            <span>R$2150,99</span>
            <button>Adicionar ao carrinho</button>
            
        </li>
        <li class="produtos">
            <div class="imagem1"></div><img src="./pictures/img_08.png" alt=""></div>
            <h2 class="margem10">Kenzie 13 Pro Max (256 GB) - Azul Sierra</h2>
            <span>R$500,00</span>
            <button>Adicionar ao carrinho</button>
      </li>

    </ul>
    </main>


</body>
</html>

